# AMM_platform

./: pom.xml
src/main/java/com/amm/advance/: DeregJDBCServletListener.java
src/main/java/com/amm/component/: BaseComponent.java
src/main/java/com/amm/constant/: ErrorCode.java  ExceptionCode.java
src/main/java/com/amm/controller/: BaseController.java  BaseOrgController.java  CooperativeInfoController.java  CoordinateConvertController.java  CptDetailsController.java  DataAnalysis.java  DealWithDataController.java  DetailsPageController.java  GpsRecordController.java  MachTerminalController.java  MachineController.java  MaintainRecordController.java  OperatorController.java  OrgUserController.java  RefMachTerminalController.java  StaffController.java  StudentController.java  SystemController.java  TerminalController.java  UserController.java  ViewController.java  WorkerController.java  testController.java
src/main/java/com/amm/entity/: BaseEntity.java  BaseOrgEntity.java  GpsRecordEntity.java  MachTerminalEntity.java  MachineEntity.java  MachineHistoryEntity.java  MachineHistoryEntityPK.java  MaintainRecordEntity.java  Operator.java  OrgUserEntity.java  RefMachTerminalEntity.java  Staff.java  Student.java  SystemUserEntity.java  TerminalEntity.java  TerminalHistoryEntity.java  User.java  VallDataEntity.java  WorkerEntity.java
src/main/java/com/amm/entity/client/: CooperativeInfo.java  CptDetails.java  DetailsPage.java  GpsData.java  GpsHome.java  GpsRecord.java  GpsRecordMachine.java  GpsRecordSave.java  MachTerminal.java  Maintainrecord.java
src/main/java/com/amm/exception/: InvalidOperatorException.java  ObjectNotFoundException.java  PlatformException.java  StudentNotFoundException.java
src/main/java/com/amm/filter/: AMMRequestCsrfMatcher.java  SimpleCORSFilter.java
src/main/java/com/amm/gps/: ConvertRequest.java  ConvertResult.groovy  DataRequest.java  GpsConvert.java  GpsResultDetail.java  WebRequest.java
src/main/java/com/amm/jsp/: BlockTag.java  OverwriteTag.java
src/main/java/com/amm/model/: ErrorModel.java  ResultModel.java
src/main/java/com/amm/queue/: Position.java  RecMes.java  SendMes.java  SpringQueueMain.java
src/main/java/com/amm/repository/: BaseOrgRepository.java  GpsRecordRepository.java  MachTerminalRepository.java  MachineRepository.java  MaintainRecordRepository.java  OperatorRepository.java  OrgUserRepository.java  RefMachTerminalRepository.java  StaffRepository.java  StudentRepository.java  TerminalRepository.java  UserRepository.java  WorkerRepository.java
src/main/java/com/amm/security/: AMMUserController.java  AMMUserDetails.java  AMMUserDetailsService.java  AMMUserRoles.java
src/main/java/com/amm/service/: AMMClientPacketService.java  BaseOrgService.java  CoordinateConvertServer.java  CoordinateConvertService.java  GpsRecordSaveService.java  GpsRecordService.java  MachTerminalService.java  MachineService.java  MaintainRecordService.java  OperatorService.java  OrgUserService.java  RecMesService.java  RefMachTerminalService.java  StaffService.java  StudentService.java  TerminalService.java  UserService.java  WorkerService.java
src/main/java/com/amm/service/impl/: AMMClientPacketServiceImpl.java  BaseOrgServiceImpl.java  BaseService.java  CoordinateConvertImpl.java  CoordinateConvertServiceImpl.java  GpsRecordSaveImpl.java  GpsRecordSaveServiceImpl.java  GpsRecordServiceImpl.java  MachTerminalServiceImpl.java  MachineServiceImpl.java  MaintainRecordServiceImpl.java  OperatorServiceImpl.java  OrgUserServiceImpl.java  RecMesServiceImpl.java  RefMachTerminalServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java  TerminalServiceImpl.java  UserServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/amm/socketserver/: AMMCodeFactory.java  AMMCodeFactory2.java  AMMDecoder.java  AMMEncoder.java  AMMIOHandler.java  AMMMinaServletListener.java  TestClient.java  TestClientIOHandler.java
src/main/java/com/amm/socketserver/packetentity/: AMMData.java  AMMPacket.java
src/main/java/com/amm/test/: TestMinaClient.java  TestMinaClientIOHandler.java  TestMinaServer.java  TestMinaServerIOHandler.java
src/main/java/com/amm/utils/: ConnectionUtil.java  DateUtil.java  MessageHandlerThread.java  MyThread.java  QueueHandlerInitServlet.java  QueueHandlerThread.java  ThreadPool.java  ValidateUtil.java
src/main/java/com/amm/variables/: GpsRecordVariables.java
src/main/resources/spring/: rabbitmq-context.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  mina-spring.xml  spring-mvc.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/assets/css/: main.css
src/main/webapp/WEB-INF/css/: demo.css  mmss.css
src/main/webapp/WEB-INF/home/css/: bui-min.css  dpl-min.css
src/main/webapp/WEB-INF/html/: AMMHome.html  bootStrapUI.html  home.html  login.html  staffInfo.html  student.json  userInfo.html
src/main/webapp/WEB-INF/html/business/mach_view/: mach_map.html  map.css  map_common.js
src/main/webapp/WEB-INF/themes/: icon.css
src/main/webapp/WEB-INF/tld/: temp-block.tld
src/main/webapp/old/: index.html
src/main/webapp/old/pages/: baseOrg.html  home.html  login.html
src/main/webapp/old/pages/base/: head1.jsp
src/main/webapp/old/static/frameworks/assets/: build.xml
src/main/webapp/old/static/frameworks/assets/css/: bui-min.css  build.xml  dpl-min.css  main-min.css
src/main/webapp/old/static/js/pagesJS/: third.js
src/main/webapp/old/static/js/serviceJS/: httpService.js
src/main/webapp/pages/: baseOrg.jsp  baseOrg1.jsp  home.html  login.html  third.html
src/main/webapp/pages/base/: head.jsp  taglib.jsp
src/main/webapp/static/assets/js/: supersized-init.js
src/main/webapp/static/frameworks/angular-1.5.5/: angular-animate.js
src/main/webapp/static/frameworks/assets/css/: main-min.css
src/main/webapp/static/frameworks/bootstrap/css/: csw-frame.css
src/main/webapp/static/js/pagesJS/: login.js  router.js
src/main/webapp/static/js/serviceJS/: httpService.js
src/main/webapp/static/js/utilJS/: util.js
(+1 files in other folders)
