<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Custom JSP Tag.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>CustomTag</short-name>
    <uri>/CustomTagLibrary</uri>

    <tag>
        <name>block</name>
        <tag-class>com.amm.jsp.BlockTag</tag-class>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>overwrite</name>
        <tag-class>com.amm.jsp.OverwriteTag</tag-class>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>